# TypoFixer

./: README.md  pom.xml
src/main/java/: Config.java  Helper.java  Main.java  Page.java  PagesQueue.java  Properties.java  Script.java  Section.java  Typo.java
